AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
TABLE_NAME=your-table-name
NEXT_PUBLIC_MIN_FEE=50
NEXT_PUBLIC_MIN_ORDER=1000
NEXT_PUBLIC_MAX_DISCOUNT=200000
NEXT_PUBLIC_META_ACCESS_TOKEN=